# Arctic-Ruins

./: .gitignore  ArcticMapGenerator.cs  ArcticRuins.csproj  ArcticRuinsFeatures.cs  ArcticRuinsMod.cs  AsteroidProgressSystem.cs  DelaunayHelper.cs  DiagonalCutter.csproj  DiagonalCutterFactoryBuilder.cs  DiagonalCutterMod.cs  DiagonalCutterPredictionFactoryBuilder.cs  DiagonalCutterSimulation.cs  DiagonalCutterSimulationFactory.cs  DiagonalCutterSimulationRenderer.cs  DiagonalCutterSimulationState.cs  Helper.cs  IntroRenderer.cs  LICENSE  LockedTiles.cs  MeshRecolorer.cs  MilestoneReverser.cs  MultiDefinitionBuildingGroupBuilder.cs  MyBeltLaneRenderingDefinition.cs  NoopProgressionExtender.cs  README.md  SaveData.cs  ShapeOperationDiagonalCut.cs  StormRenderer.cs  Test.cs  VortexReverser.cs  manifest.json  translations.json
ArcticCutter/: ArcticCutterBuilding.cs  ArcticCutterDrawData.cs  ArcticCutterFactoryBuilder.cs  ArcticCutterPredictionFactoryBuilder.cs  ArcticCutterSimulation.cs  ArcticCutterSimulationFactory.cs  ArcticCutterSimulationRenderer.cs  ArticCutter.cs  IArcticCutterDrawData.cs
ArcticPlatform/: ArcticPlatformIsland.cs
Blender/: CommunicationRelay.blend  DataFragment.blend  IntroVortex.blend  LayerDetacher.blend  Rocket.blend  Rubble.blend  RuinWall.blend  Stabilizer.blend  Titlecard.blend
CommunicationRelay/: CommunicationRelayBuilding.cs  CommunicationRelayConfiguration.cs  CommunicationRelayDrawData.cs  CommunicationRelayFactoryBuilder.cs  CommunicationRelayModules.cs  CommunicationRelayPredictionFactoryBuilder.cs  CommunicationRelaySimulation.cs  CommunicationRelaySimulationFactory.cs  CommunicationRelaySimulationRenderer.cs  CommunicationRelaySimulationState.cs  HUDSidePanelModuleShapeButton.cs  HUDSidePanelModuleVortexShapeConfiguration.cs  HUDSidePanelModuleVortexSideConfiguration.cs  HudSidePanelModuleVortexConfiguration.cs  ICommunicationRelayConfiguration.cs  ICommunicationRelayDrawData.cs
DataFragment/: DataFragmentBuilding.cs  DataFragmentConfiguration.cs  DataFragmentDrawData.cs  DataFragmentFactoryBuilder.cs  DataFragmentModules.cs  DataFragmentSimulation.cs  DataFragmentSimulationFactory.cs  DataFragmentSimulationRenderer.cs  DataFragmentSimulationState.cs  HUDSidePanelModuleDataFragmentInfo.cs  IDataFragmentConfiguration.cs  IDataFragmentDrawData.cs
DropCutter/: DropCutter.cs  DropCutterDrawData.cs  DropCutterFactoryBuilder.cs  DropCutterPredictionFactoryBuilder.cs  DropCutterSimulation.cs  DropCutterSimulationFactory.cs  DropCutterSimulationRenderer.cs  IDropCutterDrawData.cs
LayerDetacher/: ILayerDetacherConfiguration.cs  ILayerDetacherDrawData.cs  LayerDetacherBuilding.cs  LayerDetacherConfiguration.cs  LayerDetacherDrawData.cs  LayerDetacherFactoryBuilder.cs  LayerDetacherPredictionFactoryBuilder.cs  LayerDetacherSimulation.cs  LayerDetacherSimulationFactory.cs  LayerDetacherSimulationRenderer.cs  LayerDetacherSimulationState.cs  ShapeLayerDetachResult.cs  ShapeOperationLayerDetach.cs
ReceiverFromHub/: BeltPortReceiverFromHubSimulation.cs  BeltPortReceiverFromHubSimulationRenderer.cs  BeltPortReceiverFromHubSimulationState.cs
Resources/: CommunicationRelay.fbx  DataFragment.fbx  DataFragmentCube.fbx  DiagonalCutterColor.fbx  IntroVortex.fbx  LayerDetacher.fbx  LayerDetacherLauncher.fbx  Rocket.fbx  Rubble.fbx  RuinWall.fbx  Stabilizer.fbx  StabilizerHammer.fbx  TitlecardLeft.fbx  TitlecardRight.fbx  assets.bundle
Resources/Blueprints/: Crossing.txt  DiagonalSwapper.txt  DoubleHalfCutter.txt  Hub.txt  LayerDetacher.txt  Misc1.txt  Painter.txt  TestBelt.txt
Resources/Linux/: Linux  Linux.manifest  assets.bundle  assets.bundle.manifest
Resources/Mac/: Mac  Mac.manifest  assets.bundle  assets.bundle.manifest
Resources/Sounds/: vortex_exit.aup3
Resources/Windows/: Windows  Windows.manifest  assets.bundle  assets.bundle.manifest
Ruins/: IDataFragmentConfiguration.cs  IRuinsConfiguration.cs  RuinsBuildings.cs  RuinsConfiguration.cs  RuinsFactoryBuilder.cs  RuinsModules.cs  RuinsSimulation.cs  RuinsSimulationFactory.cs  RuinsSimulationState.cs
ShapeAsteroidStabilizer/: IShapeAsteroidStabilizerConfiguration.cs  IShapeAsteroidStabilizerDrawData.cs  ShapeAsteroidStabilizerBuilding.cs  ShapeAsteroidStabilizerFactoryBuilder.cs  ShapeAsteroidStabilizerPredictionFactoryBuilder.cs  ShapeAsteroidStabilizerSimulation.cs  ShapeAsteroidStabilizerSimulationFactory.cs  ShapeAsteroidStabilizerSimulationRenderer.cs  ShapeAsteroidStabilizerSimulationState.cs  ShapeShapeAsteroidStabilizerConfiguration.cs  ShapeShapeAsteroidStabilizerDrawData.cs  ShapeStabilizingSystem.cs  StabilizerOnResourcePatchPlacementRequirement.cs
Sounds/: crash.aup3  rocket_fast.aup3  rocket_slow.aup3
Steam/: SteamPublish.sh  base.vdf
UnityAssets/: .gitignore  UnityAssets.sln
UnityAssets/Assets/: URP.asset
UnityAssets/Assets/AssetBundle/: DataFragmentIconMat.mat  IntroOverlayMat.mat  IntroOverlayShader.shadergraph  IntroVortexMat.mat  IntroVortexShader.shadergraph  ProgressBar.shadergraph  ProgressBarMat.mat  StormBackground.shadergraph  StormBackgroundMat.mat  StormChunks.shadergraph  StormChunksMat.mat  StormClipping.shadersubgraph  StormHeight.shadersubgraph  StormNoise.shadergraph  StormNoiseMat.mat  TitlecardMat.mat  Voronoi With Center.shadersubgraph
UnityAssets/Assets/Editor/: AssetBundleBuilder.cs
UnityAssets/Assets/Scenes/: SampleScene.unity
UnityAssets/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
logs/: krafs
scenario-presets/: ArticRuinsDefaultScenarioParameterPreset.json
scenarios/: arctic-ruins-default.json
